CONNECTION="mongodb://localhost:27017/hacktiv-overflow2"
CONNECTION-="mongodb+srv://sigitariprasetyo:sap258456@sigitari111-10iew.gcp.mongodb.net/hacktiv-overflow?retryWrites=true&w=majority"
PORT=3000
SALT="overflow"

GOOGLE_CLIENT_ID="562808920827-dsnid9n8sh807028l8uq20nl5bqqp7dk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="O11F2FlIoCSk8W1l4YuD7a4m"
DEFAULT_PASSWORD="password"